<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto JavaScript</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <script src="js/script1.js"></script>

    <style>
        *{
    margin: 0;
}

body{
    font-family: 'Nunito Sans', sans-serif;
    background-color: #fafbfc;
}


header {
    background-color: blueviolet;
    padding: 10px;
    color:aliceblue;
    text-align: center;
}

main{
    padding: 30px 50px;
}

.card{
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 15px;
    border-radius: 5px;
}

.lineInput{
    display: grid;
    margin-bottom: 10px;

}

input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: 0;
}

button{
    border: 0;
    padding: 10px;
    outline: 0;
    background-color: blueviolet;
    color: #fff;
    border-radius: 3px;
    font-weight: bold;
    transition: all ease 0.3s;

}

button:hover{
    background-color: rgb(102, 31, 168);
}

.content{
    margin-top: 15px;

}

table{
border-collapse: collapse;
border: 1px solid #ccc;
width: 100%;
}

table th{
    background-color: rgb(214, 214, 214);

}

table th, td{
    padding: 1px 5px;
    text-align: left;
}

table td img{
    width: 22px;

}

.center{
    text-align: center;
}

    </style>
</head>

<body>

    <header>
        <h1>Minha loja</h1>
    </header>

    <main>
        <div class="title">
            <h2>Produtos</h2>
            <span>Lista de produtos da minha loja.</span>
        </div>
        
        <div class="card">
            <div class="lineInput">
                <label>Produto</label>
                
                <input type="text" id="produto" placeholder="Nome do Produto">
            </div>

            <div class="lineInput">
                <label>Preço</label>
                <input type="text" id="preco" placeholder="valor do produto">
            </div>

            
            <button onclick="produto.salvar()">Salvar</button>
            <button onclick="produto.cancelar()">Cancelar</button>
        </div>

        <div class="content">
            <table border="2">
                <thead>
                    <th class="center">ID</th>
                    <th>Produto</th>
                    <th>Valor</th>
                    <th class="center">Ações</th>
                </thead>
                <tbody id="tbody">
                    <tr></tr>
                   
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>