<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleLogin.css">
    <title>Login</title>
    <style>
        
body
{
    background-image: radial-gradient(circle at 92.46% 7.54%, #ff9a71 0, #ff9178 6.25%, #ff8680 12.5%, #ff7b88 18.75%, #ff6f90 25%, #ff6299 31.25%, #ff55a2 37.5%, #ff48ab 43.75%, #f23cb5 50%, #df34bf 56.25%, #ca33ca 62.5%, #b037d5 68.75%, #903fe0 75%, #6547ea 81.25%, #004ff3 87.5%, #0057fa 93.75%, #005dfe 100%);  font-family: 'Ubuntu', sans-serif;
}
.container
{
  width: 50%;
  margin: 3rem auto;
 
}

#loginForm
{
  background: #FFF;
  padding: 2rem;
}

#loginForm h2
{
  text-align: center;
}

#loginForm label
{
  display: block;
}

#loginForm input
{
  padding: 5px;
}
#loginForm input[type=text]
{
  width: 95%;
}
#loginForm #password
{
  width: 75%;
}

.button
{
  background: #eee;
  border: 1px solid #999;
  cursor: pointer;
  padding: 6px !important;
}

.button:hover
{
  background: #ddd;
}
    </style>
</head>
<body>
    
    <div class="container">
        <form action="" id="loginForm">
          <h2>Login</h2>
          <p><label for="username">Usuario</label><input type="text" name="username" id="username" placeholder="username" /></p>
          <p><label for="password">Senha</label><input type="password" name="password" id="password" placeholder="password" /> <input type="button" id="showPassword" value="show" class="button" /></p>
          <p><input type="submit" value="Login" class="button" /> <input type="submit" value="cadastrar usuario" class="bnt1" /></p>
          
        </form>
      </div>

</html>